<!DOCTYPE html>
<html lang="en" dir="ltr" typeof="bibo:Document " prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54# as: http://www.w3.org/ns/activitystreams#">
<head><meta lang="" property="dc:language" content="en">
    <title>Webmention Terms</title>
    <meta charset="utf-8">
    
    
  <style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 {
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #C83500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><style>/* --- EXAMPLES --- */
div.example-title {
    min-width: 7.5em;
    color: #b9ab2d;
}
div.example-title span {
    text-transform: uppercase;
}
aside.example, div.example, div.illegal-example {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
div.illegal-example { color: red }
div.illegal-example p { color: black }
aside.example, div.example {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
    border-color: #e0cb52;
    background: #fcfaee;
}

aside.example div.example {
    border-left-width: .1em;
    border-color: #999;
    background: #fff;
}
aside.example div.example div.example-title {
    color: #999;
}
</style><link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/W3C-FPWD"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]-->
<script src='https://www.w3.org/Tools/respec/respec-w3c-common' async class='remove'></script>
<script class='remove'>
      var respecConfig = {
          specStatus: "base",
          shortName:  "webmention",
          editors: [
                {   name:       "Amy Guy",
                    url:        "http://rhiaro.co.uk/",
                    company:    "University of Edinburgh",
                    companyURL: "http://inf.ed.ac.uk/" }
          ],
          previousMaturity: "ED",
          previousPublishDate:  "n/a",
          edDraftURI: "https://rhiaro.github.io/wm-ns",
          wg:           "Social Web Working Group",
          wgURI:        "https://www.w3.org/Social/WG",
          wgPublicList: "public-socialweb",
          wgPatentURI:  "http://www.w3.org/2004/01/pp-impl/424242/status",
          otherLinks: [{
            key: "Source",
            data: [{
              value: "Repository on Github.",
              href: "https://github.com/rhiaro/wm-ns"
            }, {
              value: "Issues",
              href: "https://github.com/rhiaro/wm-ns/issues"
            }]
          }],
          localBiblio:  {
            "Webmention": {
              title:    "Webmention",
              href:     "http://w3.org/TR/webmention",
              authors:  [
                "Aaron Parecki"
              ],
              status:   "CR",
              publisher:  "W3C"
            },
            "IANA": {
              title: "IANA Link Relations",
              href: "http://www.iana.org/assignments/link-relations/link-relations.xhtml",
              authors: [
                "Mark Nottingham", "Julian Reschke", "Jan Algermissen"
              ],
              status: "Living Registry",
              publisher: "IANA"
            }
          }
      };
    </script>
</head>
<body prefix="as: http://www.w3.org/ns/activitystreams#" about="" typeof="as:Article" property="as:content" datatype="rdf:HTML">
  <section id="abstract">
    <p property="as:summary">This document describes the terms used for the Webmention protocol and provides a namespace so each term has an HTTP IRI.</p>
  </section>
  <section id="sotd"></section>

  <section id="introduction">
    <h2>Introduction</h2>
    <p>This document describes the vocabulary terms used in the [[Webmention]] protocol along with the default JSON-LD Context.</p>
    <p>This specification makes use of the following namespaces:</p>
    <dl>
      <dt><code>wm</code>:</dt>
      <dd><code>http://www.w3.org/ns/webmention#</code></dd>
    </dl>
  </section>

  <section id="class-definitions">
    <h2>Class definitions</h2>
    <p>The following are class definitions in the <code>wm</code> namespace:</p>
    <dl>
      <dt property="rdfs:label" id="Webmention" resource="#Webmention" typeof="rdfs:Class">Webmention</dt>
      <dd property="rdfs:comment" about="#Webmention">A Webmention is a notification about a relationship between two Web documents.</dd>
    </dl>
  </section>

  <section id="property-definitions">
  <h2>Property definitions</h2>
  <p>The following are property definitions in the <code>wm</code> namespace:</p>
  <dl>
    <dt property="rdfs:label" id="source" resource="#source" typeof="rdf:Property">source</dt>
    <dd property="rdfs:comment" about="#source">The source document contains a link to the target document.</dd>

    <dt property="rdfs:label" id="target" resource="#target" typeof="rdf:Property">target</dt>
    <dd property="rdfs:comment" about="#target">The target document is being linked to by the source.</dd>

    <dt property="rdfs:label" id="webmention" resource="#webmention" typeof="rdf:Property">webmention</dt>
    <dd property="rdfs:comment" about="#webmention">Identifies a target URI that supports the Webmention protocol. This allows clients that mention a resource in some form of publishing process to contact that endpoint and inform it that this resource has been mentioned. Equivalent to [[IANA]] "webmention" link relation.</dd>
  </dl>
  </section>

  </body>
</html>
